<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hnen</groupId>
    <artifactId>casedata</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CaseData</name>
    <description>CaseData project for Import Data from third platfrom</description>


    <repositories>
        <repository>
            <id>repo2</id>
            <name>repo2</name>
            <url> http://repo2.maven.org/maven2/</url>
        </repository>

        <repository>
            <!-- id必须唯一 -->
            <id>jboss-repository</id>
            <!-- 见名知意即可 -->
            <name>jboss repository</name>
            <!-- 仓库的url地址 -->
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <!-- id必须唯一 -->
            <id>aliyun-repository</id>
            <!-- 见名知意即可 -->
            <name>aliyun repository</name>
            <!-- 仓库的url地址 -->

            <url> http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-devtools</artifactId>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>





        <!--将oracle驱动加入本地maven仓库  :mvn  install:install-file  -Dfile=D:\ojdbc14-10.2.0.4.0.jar  -DgroupId=com.oracle  -DartifactId=ojdbc14 -Dversion=10.2.0.4.0 -Dpackaging=jar  -->
        <!--<dependency>-->
            <!--<groupId>org.apache</groupId>-->
            <!--<artifactId>ojdbc14</artifactId>-->
            <!--<version>10.2.0.4.0</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc6 -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.4.0</version>
        </dependency>







        <!--<dependency>-->
            <!--<groupId>org.apache</groupId>-->
            <!--<artifactId>phoenix-4.14.0-cdh5.13.2-thin-client</artifactId>-->
            <!--<version>4.14.0-cdh5.13.2</version>-->
            <!--&lt;!&ndash;<exclusions>&ndash;&gt;-->
                <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>org.slf4j</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>slf4j-api</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
                <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>log4j</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>log4j</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
                <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>org.slf4j</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>slf4j-log4j12</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
            <!--&lt;!&ndash;</exclusions>&ndash;&gt;-->

        <!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/org.apache.phoenix/phoenix-queryserver-client -->
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-queryserver-client</artifactId>
            <version>4.14.0-cdh5.13.2</version>
        </dependency>




        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--<optional>true</optional>-->
        </dependency>




        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.17</version>
        </dependency>




        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-log4j</artifactId>-->
            <!--<version>1.3.8.RELEASE</version>-->
        <!--</dependency>-->





    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
