#logging.level.root=INFO
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.path=logs
##logging.file=spring.log

#logging.config=classpath:logconfig/logback.xml
#logging.level.com.hnen.data.mapper=debug

#指定HSM 倒数每次取数的数量,不指定默认为10;
hsm.batch.num=10
#指定CASE 倒数每次取数的数量,不指定默认为10;
case.batch.num=10
#指定HSM 倒数是否运行时启动,默认true
#hsm.isbootup=false
#指定CASE 倒数是否运行时启动,默认true
#case.isbootup=false


#案件源数据库配置
datasource.src.case.druid.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.src.case.druid.username=tyufu
datasource.src.case.druid.password=hdpass
datasource.src.case.druid.url=jdbc:oracle:thin:@//222.240.140.90:65231/prod


#边界数据库配置
datasource.src.hsm.druid.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.src.hsm.druid.username=tyufu
datasource.src.hsm.druid.password=hdpass
datasource.src.hsm.druid.url=jdbc:oracle:thin:@//222.240.140.90:65231/prod

#案件源数据库配置
datasource.dist.hbase.druid.driverClassName=org.apache.phoenix.queryserver.client.Driver
datasource.dist.hbase.druid.username=""
datasource.dist.hbase.druid.password=""
datasource.dist.hbase.druid.url=jdbc:phoenix:thin:url=http://hbase.hellight.com:8888;serialization=PROTOBUF


#spring.datasource.primary.url=jdbc:mysql://localhost:3306/test1
#spring.datasource.primary.username=root
#spring.datasource.primary.password=root
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test2
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=root
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver







